**老师** : 对这个你是怎么想的？先等一会儿再还我看看你是怎么想的。  
**老师** : 嗯  
**学生** : 因为它先把它转转弄到的是个右边是不是相当于成了他的道术嘛，然后到说一下要做分母的话，就得在晚上变为倒数一次就还是四分之3。  
**老师** : 嗯  
**老师** : 对，然后照这个现在在这个地方是四分之3，现在这个时候就是左边这个四分之三没有了，就是癌等于you，除以2加20乘4分之3，上面就是癌等于油比2  
**老师** : 这个时候，咱们就可以知道，r就等于22加20乘上4分之3对吗？  
**老师** : 这个是做会见吗？  
**老师** : 你现在接她。  
**学生** : 对我刚刚刚刚刚看到，这部分在这里，我带的是3分之4。  
**老师** : 好  
**老师** : 嗯  
**老师** : 嗯，你先先检查看看用多长时间能把它解出来。  
**老师** : 嗯  
**老师** : 对，就是这个第一的一种方法，就是把左边这个是自出下来，把左边是跟之前出下来，这个式子，如果这么算的话，应该大概就嗯，大概10秒钟，网线可以做出来，然后第二种方法第二种方法，左边矮等于右边，有初二这个。  
**学生** : 60  
**老师** : 是四分之三右边是这个那现在咱们让左边出去左边右边出于右边，看一看等于什么，首先左边出去，左边儿除以4分之三等什么  