**老师** : 给我讲一下。  
**老师** : 嗯  
**学生** : b c  
**学生** : 选择应该是应该是b车追上a车，因为必须开始的位移是小于一的。  
**老师** : 嗯  
**学生** : 然后毕业前夕20克，因为闭的。  
**老师** : 然后  
**学生** : 它的位移是在减少，所以就说明他是在进行与镇方向相反的运动。  
**学生** : 然后a是女生发现相同的运动非常的发现宪法。  
**学生** : 然后t一道题二因为比我谢谢一次运动方向的转向，所以他应该是以首先是炎症、佛像。  
**老师** : 嗯  
**学生** : 速度减少，然后坚持到您之后，沿反方向运动的速度增加，就是先减少或增加。  
**老师** : 那这个地方最高点的时候，他说，还30了是吧。  
**老师** : 切线水平，那次这个电影。  
**学生** : 然后踢一到72，因为壁的速度是要先减小到0，然后再往好的方向增加，说也不可能他的数据不可能一直比a车道。  
**老师** : 第四个就是我们这个是学习速度时连同下来就维基图。  
**老师** : 那wt组合n基础的区别呢v t图，他面积表是什么？  