**老师** : 嗯好，我们来看下二十一体来给我讲一下。  
**学生** : 然后然后因为它图乙和图片这两个图的a和b都是在两个直角边，然后c市内一条斜边，所以所以他们俩都都可以多，可以满足，都可以满足a放在地方能力是一双，所以下面的体育中，然后就是按这样的方法。  
**老师** : 嗯  
**学生** : 我想出来，珊瑚四  
**学生** : 嗯  
**学生** : 嗯  
**老师** : 对非常好，没有问题，就是说，虽然这个题目很长，但是这个分析的过程很简单，我们前面也做过类似的题，对不对，我记得没错的话，就是分析几何意义的时候，嗯，很好，我们来看一下22题，这一题的话比较长，而且看起来分析的过程比较复杂，那么我们来看一下一起来看一下22题。  
**学生** : 22题第一个第一个  
**学生** : 5、电子劵嗯  
**学生** : 这个我是随便找了两个十字叉，做了一个试验，做一个假设吧，然后他们俩都是24我的一个角的市中心的是吧，然后他旁边的就是7，然后他后面就是九上面是。  
**学生** : 3、下面是13，然后77乘九是60、33乘30、39  
**老师** : 嗯  
**老师** : 嗯  
**学生** : 然后就然后他们俩相见，就等于24，然后又找了一个9座中心的，就是八九十四、94，然后把诚实等于84乘14等于56、80减56，就等于24。  
**老师** : 嗯  
**老师** : 嗯  
**学生** : 所以这个地址，9月24  