**老师** : 整个过程一定要清楚，你再通过这个图叙述一下看一下这个过程是怎么看的，就慢慢加水。  
**学生** : 嗯刚开始，他是连神大怒，会是倒在那个底。  
**老师** : 对  
**学生** : 然后后来你慢慢的开始加水，然后又慢慢的盖过那个就慢慢的准备带过那个木块儿，然后到第三点之后，到的七毛的过程中不见得加水，然后那个木块儿就会被  
**老师** : 不会  
**老师** : 对  
**学生** : 那个谁也拖起来，然后生成自由，换了明天上班呢，就越来越值要比骑马的时候嗯，整个木块被和绳子在刚好覆盖了水面腐败，然后一期马道的10秒的时候，对不对  
**老师** : 对  
**学生** : 先到7楼的时候，是慢慢地加水，然后让那个6元钱见得扶起来，然后  
**老师** : 3到7秒时。  
**老师** : 对  
**老师** : 深圳拉直了没有。  
**学生** : 没有  
**老师** : 还没有，他也是弯曲的，对吗然后到了对。  
**学生** : 对，但我对新宝的时候那个水刚好就是嗯，把那个木块盖掉，然后把绳子刚好给拉直，我到第七模块的10款的是逐渐在加水，然后相当于是木块已经是完全的被静默了，但是  
**老师** : 送给  
**老师** : 嗯  