**老师** : 什么？嗯那咱们看一下这道题啊。  
**学生** : 嗯  
**老师** : 已知椭圆按方分站放假的方面之外，方等于它的离心率上，你是刚刚二骑过点p放20多号1  
**老师** : 直线y等于2分之根号2x加m椭圆c相较于ab2点。  
**老师** : 求脱nc的方程。  
**学生** : 就年龄离心率，然后可以把那个就是说这个cd方式方的关系求出来，然后再带上那个c坊间，一方的四方等于里放点地方关系司令员八爷和be的关系，从抽出来，然后再把那个点带到这个四字里面，都有一方替换比方，然后。  
**学生** : 再来求助他与朋友自己就行了。  
**老师** : 嗯  
**老师** : 嗯对非常棒，就是这艘特别好那个然后我们再看2呢嗯？怎么了  
**学生** : 你要记住。  
**学生** : 我这个还是比较基础啊，送不了。  
**老师** : 嗯嗯然后，我们看第二版啊，求三角形pb的面积的最大值。  
**学生** : 对吧地方公司告诉我一下，就那个椭圆的方程，我图画一下。  
**老师** : 首先看  
**老师** : 嗯好，我把那个大的公式告诉你啊。  
**老师** : 他等于4分之x方加2分之外，方等于1  