**老师** : 体重偏这个稍微就是拿到提升了一点第14题，你看一下选择哪个选项？  
**学生** : 对  
**学生** : 嗯  
**学生** : 事情，我选的是b  
**老师** : 当然是对的必选项。  
**学生** : 这  
**老师** : 说明一下，你的计算过程吧。  
**学生** : 嗯，就是他因为他的密度应该是鼻屎，就这个圆柱体，它的密度比水和酒精都想，所以说，它排出的水水量就等于他的助理，然后他。  
**老师** : 对对对，这是关键，好吧。  
**学生** : 然后然后他排出的酒精也是，但是它的重力。  
**老师** : 嗯，很好。  
**学生** : 然后这个时候因为他下表面受到液体的一样，因为它上表面就大气，这个时候基本上可以忽略，所以说，他下面我们也受到的液体的压力，就是对他向上的一个福利。  
**学生** : 因为它上表面是没有完全浸没。  
**老师** : 对  
**学生** : 嗯，所以说，它就像下面面相上的压力，应该就是一个mg，就是100克，乘着9.8牛，每千克二就是0.1千克，呈上9.8牛每千次。  
**老师** : 嗯  