**老师** : 嗯，好那就是占画面来看可以那先跟他说一下这一批的思路吧这些步骤  
**学生** : 啊，首先，电梯垂直于ac。  
**老师** : 嗯辞职。  
**老师** : 哦，那好嘛  
**学生** : 然后脚eo b等于30度，所以啊叫cop等于15度，然后又因为pc评书与ob，所以角cp home等于15度。  
**学生** : 内错角相等，然后可可以得知角区cp等于150度，然后再打。  
**老师** : 嗯  
**老师** : 嗯，一般cp1到吃嗯  
**老师** : 然后就  
**学生** : 啊，手机150度，然后a保持在倒脚的jian cp等于30度呃用因为它叫啊t垂直于安息，所以啊，他是90度，然后再可就又可以到。  
**老师** : 嗯  
**老师** : 嗯，对的。  
**学生** : 小苏叫cp sp一正11，然后等于60度，然后再用呃在这里他们两个绍兴全等呃小相等，找一找相等两个90。  
**老师** : 嗯  
**老师** : 嗯  
**学生** : 6的早上的一个公共边喝坏，然后可以得知狼刷新签到，然后证书而pe等于pt啊因为刚刚那个因为脚的象形cp14在60度的造型。  
**老师** : 嗯  