**老师** : 那就用三句话吧，简单的来说一下这道题的，关键点。  
**学生** : 一往旁边坐，我往旁边坐，他的辅助线辅助三角形的时候一定要记住他是跟上面那个等他不跟下，他不跟他旁边的灯。  
**老师** : 啊，这是一点。  
**学生** : 他不是说不给派。  
**学生** : 对，然后那个什么，然后一定要注意他有没有就是以后一定要注意，就是正方形的特质，就是说，边等嚼等，然后就是脚脚底，全90多，然后还有他的那个平行关系。  
**老师** : 嗯  
**老师** : 那要好一点。  
**学生** : 然后  
**学生** : 其次是要看题目朝什么，有些时候就是  
**学生** : 有些时候不要去走的那种。  
**学生** : 那种特别复杂的东西，然后  
**学生** : 然后要要走他最简单的最简洁那个、最简单的条路，不要把自己绕晕过去。  
**老师** : 嗯对  
**老师** : 特别是他们这些找的转化还比较多，所以就，是自己多多注意一下。  
**老师** : 那咱们后面结果，这场不断地应用呢，就是难度还是有一些了。  
**老师** : 特别是在选择做浮现的时候，1，定要综合起来看有大局观。  