**老师** : 你先不敢吗，你以后最后再洗你现在告诉我你是怎么想的就好了。  
**学生** : 我刚开始是这么想的，他不是说把那个刚才其实露出水面7厘米吗？  
**老师** : 对，然后呢？  
**学生** : 他要是整个全掉下去了，那不就是上升8厘米吗，先拿出来7厘米，恰恰是给你的，那也就是拿出来这个体积的一半，我认为。  
**老师** : 对  
**老师** : 对对对就提及了一半，然后呢？  
**学生** : 然后我就应该有迷等于对迷等于派阿方一下，那就是明天拿出来7厘米了吗，我就要16乘以7等于然后等于336、112台。  
**老师** : 塞  
**老师** : 你要看一下，你是怕你是你看半径不是四吗，那就派2平方96排16，怕你成了14对不对。  
**学生** : 嗯  
**学生** : 春熙为什么要收14？  
**老师** : 不是  
**学生** : 因为二胎112万字，乘以2等于224太不正常了。  
**老师** : 高是石膏，是谁？  
**老师** : 对对都一样你呢，你是先算出一半体积，我是直接把呢，都算出来了，可以可以那也是对的，那你这样第一批还有问题吗？  
**学生** : 有了  