**老师** : 或者下节课给我看一下也行。  
**学生** : 若岚只能是只能是星期五，只能是7点到8点，是吧。  
**老师** : 周五周六都可。  
**学生** : 大学五点半多才放学，有说老师拖堂的六点多了。  
**老师** : 对他7点到8点6.555点之后都可以他没放学的话，那5点之后，他没去对。  
**学生** : 可以上  
**学生** : 嗯，你就下个礼拜5和礼拜六七点到8点吗？  
**老师** : 嗯，那就7点多8点，她应该吃完饭了，可以上。  
**老师** : 嗯  
**老师** : 嗯  
**老师** : 嗯，你就看他感觉能能适应我的风格的话，就给他上吧，要是实在适应不了我也就是想办法，再给他制定一套属于他的方法或者给它找一个适合他的老师也行。  
**学生** : 那你你最好就说能够就是跟他跟他一起上课上两节课咒，然后你觉得他问题出在哪里，然后帮他找一下，然后最好是在给他指出来，嗯对然后有针对性一点就是最好的。  
**老师** : 看看  
**老师** : 嗯对这个一般都会有反馈的。  
**学生** : 那行大概就这么多吧  
**老师** : 好  