**老师** : 啊，好那你就在你的头上给我解释一下。  
**学生** : 对  
**学生** : 嗯，就是嗯原来，他那个他的那个嗯入射光线和镜面的夹角是25度。  
**学生** : 嗯，所以  
**学生** : 嗯然后然后反身那光线也等于入射光线，所以反射光线与镜面的夹角也是25度，所以算是60入射角和反身不入射光线和反射光线的夹角，就是130度，然后呢？  
**老师** : 对对  
**学生** : 当他  
**学生** : 嗯  
**学生** : 震动平面镜，然后是光束与界面的夹角增至30度时，就是平面镜逆时针旋转了。  
**学生** : 5度，然后呃  
**学生** : 入射光线与地面的夹角，就是30度，然后反射光线与地面的夹角也是30度，然后注视光线和反射光线的也是入世光纤盒镜面夹角是30度反射光锌合金面夹角也是30度然后热身光线和反射光线。  
**老师** : 嗯  
**老师** : 嗯  
**学生** : 家教应该是120度，损失减小别人少了湿度。  
**老师** : 好，咱们再想一下，从另一种方向来理解的话，他那个入射光线是不是？  
**学生** : 哼  