**老师** : 这道题，有两问呢，那算完以后，你给我讲一下你的思路。  
**学生** : 好  
**老师** : 这两个不一样的。  
**学生** : 1.3  
**老师** : 对一个是0.21个是0.3  
**老师** : 你先给我讲一下第一问，你是怎么做的吧？  
**学生** : 嗯，就是他是一直在那个小屋会一直在做云加速运动，它的合理就是他跟我爸之间的摩擦力，然后就加速度是6级等于r，就算出来他说，他和摸摸模板之间的差异。  
**老师** : 嗯，对你这  
**老师** : 嗯哼不错，然后第二个呢米2呢？  
**学生** : 大哥也是跟那个木板进行手的分析，它的加速度是把里面二次方秒，然后他说了小木块给他的茶具还有几面给他的摩擦力，然后就。  
**学生** : 这一个女娃，带你去算就是0.3  
**老师** : 嗯对这道题得先出站出来5元。  
**老师** : 物块与木板间的加速度要不是摩擦动摩擦因数，因为有了它以后才能对这个木板与地面进行，对这个模板进行单独隔离出来进行受力分析，对吧。  
**老师** : 我觉得你没算出来，那个蜜柚一等于0.2，你第二位没法选是吧  
**学生** : 嗯  
**老师** : 因为你要那需要选，要对目下边的木板进行受力分析，它上面有个五块。  