**老师** : 那我们要看一下这道题吗？附加题。  
**学生** : 1、因为那个正门口在这会儿老师在这个客人讲段子的时候，综合答题，我做了一下，然后看一下这道题，我是哪关不会跟那张阵容好像把他给弄的不知道在。在在在。在在在，在吗然后  
**老师** : 感觉怎么样？  
**老师** : 你看我这里有这套题，他是  
**学生** : 我不太开心。  
**老师** : 他说，在水平面上放了一个杯子，把这个杯子话说。  
**学生** : 我照的这个团就是第一道题第一道题，他这个为什么不是木块对对被你这放水，然后对被底的压强，然后他那个  
**老师** : 嗯  
**老师** : 嗯  
**学生** : 那我就不明白为什么那个不上什么不卖为什么就是那个木块放到水之后，对被子压强有影响的  
**学生** : 啥时候，我不饶老师会要求。  
**老师** : 你看，跟你说什么  
**学生** : 因为是不是那个lj是不是这是他那个水的深度或者高度，然后就呆会儿水上，你们最晚能够4厘米的，加上的可乐。  
**老师** : 嗯  
**老师** : 对吧对吧  
**老师** : 嗯  