**老师** : 嗯，8.217对的答案是正确的，好说一下，怎么做的吧  
**学生** : 嗯，我是嗯，因为根据题目，他说，ok等于2ab等于3岁，ab的坐标就是23，然后因为他在反比例函数上，所以说，就可以求到这个反比例函数y等于xx之6，然后我就射了一的坐标是aa分之6，然后。  
**老师** : 嗯  
**学生** : 嗯，因为它是一个正方形，所以减二、9等于二分之6，然后我解释一下这个方程，它的街道等于1加1加减根号7然后因为他是在第一象限，所以减去根号七那个角色掉，所以说它的面积就是嗯，跟好7.1的惩罚。  
**老师** : 嗯  
**老师** : 嗯好正确思路也很对好，继续。  
**老师** : 嗯，看一下12天。  
**学生** : 嗯  
**学生** : ok or大于等于-1。  
**学生** : 大于等于  
**老师** : 摘要等于-1。  
**学生** : 嗯  
**老师** : 大爷等于-1。  
**老师** : 嗯，大一轮复习好，我们看这个是怎么得出来的呢？  
**学生** : 嗯，我是因为他有焦点，所以说，我就先算了kc加二等于分之2，然后就得到kx的平方加上2x减去二等于零，然后算了一下他的dota是等于4，加上4k  
**老师** : 嗯  
**学生** : 不我对这个地方应该算错了，应该是加上8k戴玲玲，然后8k就大于等于-40k，应该大于等于二分之1。  