**老师** : 能够说说你的思路吗？  
**学生** : 然后我就是再怎么想  
**学生** : 然而，经过了前两道题复习，我也完全想起来，学校讲的了，包括您刚才讲的，我已经记住了哪儿就是说先分析电路分析电路分析分析电路分析、电路看来是串联并联，然后找他们的性质、性质就知道吧，然后呢？  
**老师** : 是  
**学生** : 然后这个然后分析各表分别测得什么，然后分析出个两分别册的什么，根据串联或者并联的性质，然后呢？就知道它的比值是变或者是不变了。  
**老师** : 嗯  
**老师** : 是  
**老师** : 嗯  
**老师** : 嗯  
**老师** : 好嗯，那你怎么知道他抵制变大了？  
**学生** : 因为因为其实这一点就得用这点就得用这个数学思想和物理思想，我觉得都可以数学，你就是单纯的，可以看数，但大部分还是得用物理的思想，就是说什么呢？他。他他们笔直求的是什么，有的可能求的什么都不是，那就用数学要是求的，是某个物理量，然后比如说。  
**学生** : 比赛，那不就用物体的思想。  
**老师** : 嗯  
**老师** : 嗯  
**老师** : 嗯  
**老师** : 嗯  