**老师** : 是的，你给我讲一下吧。  
**学生** : 阿千两个很好排除，因为他们如果都漂浮在液面上的话，他们应该是阿里平衡状态，所以说，那个福利应该是等于他俩的兄弟重点，然后因为它们的质量6箱了，所以他们俩的那个中也香的，然后ap就排除了，然后3个电话。  
**老师** : 对  
**老师** : 对  
**学生** : 是和电话是  
**学生** : 不是发了几个水木桥钢水铁球放了酒精，然后因为他俩提机箱的，然后那个F等于作业极为牌，被排除香的，然后我们只需要考虑那个肉燕就行了，然后水大一周，酒店，所以F102发。  
**老师** : 对  
**老师** : 对特别好。  
**老师** : 然后看同质量同这样的物体放入桶左右，那这这个图这样提的就是他告诉我们，质量是相等的，但是呢，体积不影响的。  
**老师** : 所以，对于质量相同的物体来说呢，我们可以得到什么？  
**老师** : 他在悬浮和漂浮的时候。  
**学生** : 动力和不厉害。  
**老师** : 他的父亲应该成本对吧。  
**老师** : 嗯，所以这个就是这个的体验悬浮漂浮的时候，我打一下这个。  
**学生** : 嗯  
**老师** : 然后我们坐下十八梯。  