**老师** : 再来看一下这道题，但是你可以很快的宣传。  
**学生** : 对其节目有一个漏洞，如果那个小强，这加速圆周运动的话，他到家的距离也是不变的。  
**老师** : 嗯  
**老师** : 但是他在这里没有说呀，首先它是一个。  
**老师** : 哦  
**老师** : 他到了体育馆。  
**老师** : 我也是早餐店。  
**老师** : 哦，那家也有一点道理，那我现在的话肯定就按题目来了，那我就给他加了条，就是说他做直线运动，可以吗？  
**老师** : 你看屏幕好笑。  
**老师** : 每一个嘞。  
**老师** : 诶对了。  
**老师** : 然后按照你刚刚说的，我们略过了他那个漏洞来讲的话呢，就很简单的照片。  
**老师** : 是你在平常如果嗯做这种题目的时候，看到她漏斗。  
**老师** : 用先看一下他这个漏洞呢，会出在那里的还是没有小心的，如果是不想生的话，咱们就不用去认识的，就是说一定要对他啊，一定选不出答案，张的呀。  
**老师** : 这种情况下，咱们就要在睡觉变动一点。点。  
**老师** : 这谁把列表法哎呦少爷也是法列表法和图像法，这很明白一个事，这些事还有一个呢，就是列表上。  