**老师** : 可以就是那个你看下就是你，你可以跟你可以就是先看一下，然后到时候你来给我讲，为什么为什么会这样  
**学生** : 唐诗为什么被抓呢，我们看一下答案吧，其实，因为他们我不听，做过的劝说才被刮刮倒好了，然后我就师傅为何失败，我看那个妖怪。  
**老师** : 嗯  
**老师** : 嗯  
**老师** : 嗯  
**学生** : 儿童馆的，然后听得到武器其厉害之处是那个君子什么？我，我也挂他小孩子有什么关系呢，是吃苦关心我有时然后做过就行了，太晒了就不是出去吧，说这是我们的土地。  
**老师** : 嗯  
**老师** : 嗯对  
**老师** : 嗯  
**学生** : 买了它。  
**老师** : 然后把这个牛肉带到天上了，对吧。  
**学生** : 喂  
**学生** : 还有什么问题？要问的吗？  
**老师** : 老师嗯，就是我想一下，好像也没有什么问题了，老师，你给我讲的很详细。  
**学生** : 旅游国早期买，然后猪八戒吗，我看像一个垃圾妹。妹妹妹小老师看一下答案好妹妹卖到再看一下，看一下里面的一些情节故事到底是什么意思  
**老师** : 好  
**老师** : 嗯  