**老师** : 啊答案等于a，那你刚换一道题，你是怎么做的？这道其实应该你们经常也做过这种类似的题。  
**学生** : 嗯，就是嗯哈哈弟兄先选第一个他的那个历史上就是算是就是先先把，就是因为他已经告诉你一个数a9720179112016，然后呢，那个f cu等于一，然后呢？x3个方圆那个他是如果es  
**老师** : 对  
**学生** : 医生，他也是你是说x，x他两个虫居然是一个小算什么，因为xp，忽略不计车知客就是尺寸那个只要屎屁加q等于2016年即可，然后呢，再看第二个就是赋予，然后你就可以。  
**老师** : 对  
**老师** : 你后面呢？  
**老师** : 嗯  
**学生** : 女生设设计，比如说pt2015批准于2015客户一会儿劈腿，2014q等于2，然后他接过去均为负。  
**老师** : 对可以可以没错，其实早期还算比较简单，然后因为嗯把一带进去之后，皮夹克等2016要把附带进去后是负的pq好奇应该负担的16，然后再加个一号大内福大2015这两天他比较简单嗯你说的也没错，我们来看看第二题第二题。  
**学生** : 嗯  
**老师** : 一  
**老师** : 跟第一题其实很像你看你这道气，能够很快的做出的提示吗？  
**老师** : 嗯，其实跟具体的方法其实很像。  
**老师** : 啊  
**老师** : 啊  
**老师** : 嗯  
**老师** : 嗯  