**老师** : 好嗯，最后答案50度非常好呃那说一下你的思路，接着我们刚刚那两个等腰三角形，后面说，前面就不用说了。  
**学生** : 嗯  
**学生** : 嗯  
**学生** : 然后呢，我叫你试用的方程式产生震荡起来。  
**老师** : 嗯  
**学生** : 然后呢，这里已经可以看到，因为那个就等于一身的好，就可以选两个的脚下的，因为这是个怎样三点行吗，然后就是说，ac ac就等于1cc，这两个是要这两个讲话，然后这时候我们就看到ab，然后是作为三角形a nice的一个幻影。  
**老师** : 嗯  
**老师** : 嗯  
**学生** : 然后呢，ab就等于两个底角相加，然后呢？这时候，我们就是  
**老师** : 嗯  
**老师** : 对  
**学生** : ae ce为xx  
**学生** : 梦魇那么一ac也等于xx  
**学生** : 那么ab就等于2rx  
**老师** : 对  
**学生** : 然后呢，因为三角形ab也是等腰三角形就可以得到角b等于角ab，那么讲义，这时候也是rx，然后顶角呢，因为顶角apc就等于一，ac加ba e，所以说，我们就可以ba em就可以用105。  