**老师** : 那你跟我说一声，那你给我讲一下，我看你有什么错？有没有错的地方  
**学生** : 好  
**学生** : 就是说，那个一个二次函数，他的就是他的就是他是这个222的函数，在excel上的所有的点y，它的纵坐标都是政府，然后呢？  
**学生** : 他所就是每个点所对的，就是每个店杨虎对儿子只就是那个救他的就是他的这个二次函数大约零的解集然后呢，反之就是说，在爱在做下方的那个，他的歪头歪歪，直到数的，然后也可以用那个这高傲的函数的解决。  
**学生** : 这是来做一个姐，就是小于零的时候，然后呢？  
**学生** : 嗯，就是  
**学生** : 就是如果不能是的，这个他大于等于零和小于导师呢，就是如果他喊等，然后呢，他的姐姐也还有相应的，也必须相应的带有等号。  
**老师** : 对  
**老师** : 为什么在等号这个清楚吧  
**学生** : 好  
**学生** : 就是在那个x轴上。  
**老师** : 对在x轴上的点也算。  
**老师** : 然后下面就是一些简单的。  
**老师** : 以前所有情况的列举。  
**老师** : 咱  
**老师** : 我分析一下a大于零的。  