**老师** : 他给我讲一下他说，哈尔滨最苦的学校就是你们。  
**学生** : 他们学校校长到了我们学校。  
**老师** : 是  
**老师** : 然后你们学校才这个样子。  
**学生** : 那绩效涨吧，还有甜甜就这。这这。这这那样。  
**老师** : 那好  
**学生** : 就是比如说他今天在大陆实验，然后在一些不是特别厉害，为什么就是因为它在大庆实验的时候，就把各地的好评就发过去了，即使弯，就，看那些大了不管我是啥样，人家都能考100，去根本就不是老师教了，因为人家学生好，然后呢，他在都在休息期是什么啊？  
**老师** : 哎  
**老师** : 嗯  
**学生** : 对呀自己怎么服务都没有，而且都是隔墙，也是一样。  
**老师** : 嗯  
**学生** : 用相同的方法相同的伎俩  
**学生** : 然后再报名的出版的红豆狗腿中学天天加上我  
**老师** : 啊，对对对那你们那个学长大庆时间内学党政说，你们学校就是一个进化版的衡水中学，就什么都得跟衡水学就很。  
**学生** : 我们这匹配吧。  
**老师** : 哎，我觉得高中吧就  