**老师** : 我经常容易产生混谈这个就是焦点的问题，那么看一下这道题，做一下这道题，做了吗？  
**学生** : 我再看一下吧，先一直说，柳先生xx减wife等于结束，纷争外放到一个一点p到他的一个焦点车的人是那么简配到另外一个焦点聚集等于多少，这个这点这。这这其实是一个很基础的题，14，这点我们就直接这里，我就直接上这个直接上只做了。  
**老师** : 做一下。  
**学生** : 然后呢，我们就知道。  
**学生** : 实际上  
**学生** : 我们就可以知道，他的a风。  
**学生** : 等于一  
**学生** : 毕方更不懂等等，由于这个由于这个有，有由于外婆教室大任a方，所以说，我们其实应该把上面这两个那意思就是说，我们得把这个导一下对方是寿命标准对方是否鼠标这份事业。  
**老师** : 首先，我问你。  
**老师** : 首先要问你别急，首先要问你。  
**老师** : 双曲线。  
**老师** : 这么点到两个焦点的距离的差的绝对值等于一个，常数对不对  
**学生** : 嗯  
**老师** : 那么问题，他这个常数等于多少  
**老师** : 等于多少？  
**学生** : 对对对一个常数，然后呢？  
**老师** : 嗯  